## Client environment variables.
VITE_LOG_LEVEL=debug

## Server environment variables.
LOG_LEVEL=debug

PUBLIC_BASEURL=http://localhost:3000

# Data layer.
DB_HOST=localhost
DB_PORT=5432
DB_USER=app
DB_NAME=tanstack-start-template
