## Client environment variables.
VITE_LOG_LEVEL=debug

## Server environment variables.
LOG_LEVEL=debug

# Auth.
BETTER_AUTH_URL=http://localhost:3000
BETTER_AUTH_COOKIE_CACHE=300

# Data layer.
DB_HOST=localhost
DB_PORT=5432
DB_USER=app
DB_NAME=tanstack-start-template

# Mail service.
SMTP_SERVICE=gmail
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=n.barletta95@gmail.com

# App-specific options.
FETCH_RECIPES_DELAY=0
FETCH_RECIPE_DELAY=0
