## Client environment variables.
VITE_LOG_LEVEL=info

## Server environment variables.
LOG_LEVEL=info

PUBLIC_BASEURL=https://donut.yaoshiko.com

# Mail service.
SMTP_USER=donut@yaoshiko.com

# App-specific options.
FETCH_RECIPES_DELAY=0
FETCH_RECIPE_DELAY=0
