# Secrets used for local development.
# True secrets are stored as in Portainer.

# Auth.
BETTER_AUTH_SECRET="P}.]Ax)a9r>ODYBM^s}J"

# Data layer.
DB_PASSWORD="postgres"

# Mail service.
SMTP_PASSWORD=mwmfgdmrlgjefpkq
