# CICD pipeline environment variables.
PROJECT_NAME=tanstack-start-template
DOCKER_REGISTRY=192.168.1.30:5000

# Local Postgres configuration.
DB_CONTAINER=tanstack-start-template-db
DB_USER=app
DB_NAME=tanstack-start-template
DB_PASSWORD=postgres
