# CICD pipeline environment variables.
PROJECT_NAME=tanstack-start-template
DOCKER_REGISTRY=192.168.1.30:5000
# TODO: manage image versioning and tags here.

# Infrastructure environment variables.
DB_NAME=tanstack-start-template
DB_USER=app
